SECRET_KEY='479885'
POSTGRES_URL="postgres://default:8pOv7VCQPJBu@ep-little-butterfly-a2g87ark-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8pOv7VCQPJBu@ep-little-butterfly-a2g87ark-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8pOv7VCQPJBu@ep-little-butterfly-a2g87ark-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8pOv7VCQPJBu@ep-little-butterfly-a2g87ark.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-butterfly-a2g87ark-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="8pOv7VCQPJBu"
POSTGRES_DATABASE="verceldb"